\relax 
\citation{dahlPolyarchyParticipationOpposition1973}
\citation{horowitzEthnicGroupsConflict1985}
\citation{lijphartDemocracyPluralSocieties1977}
\citation{rabushkaPoliticsPluralSocieties1972}
\citation{adidaAfricanVotersFavor2015}
\citation{barretoISiSePuede2007}
\citation{houleInequalityEthnicDiversity2017}
\citation{caselliTheoryEthnicConflict2013}
\citation{kingDiversityViolenceRecognition2020}
\citation{houleDoesEthnicVoting2018}
\citation{uslanerMoralFoundationsTrust2002}
\citation{bigelowDemocracyAmericaVolume1899}
\citation{inglehartTrustWellbeingDemocracy1999}
\citation{putnamWhatMakesDemocracy1993}
\citation{houleDoesEthnicVoting2018}
\citation{chandraWhyEthnicParties2004}
\citation{conroy-krutzInformationEthnicPolitics2013}
\citation{posnerPoliticalSalienceCultural2004}
\citation{dunningCrosscuttingCleavagesEthnic2010}
\citation{almondCivicCulturePolitical1989}
\citation{inglehartRenaissancePoliticalCulture1988}
\citation{mullerCivicCultureDemocracy1994a}
\citation{inglehartPoliticalCultureDemocracy2003}
\citation{rafaellaportaTrustLargeOrganizations1997}
\citation{putnamWhatMakesDemocracy1993}
\citation{riceSocialCapitalGovernment2001}
\citation{knackSocialCapitalQuality2002a}
\citation{uslanerMoralFoundationsTrust2002}
\citation{backWhenTrustMatters2016}
\citation{crepazWhatTrustGot2017a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\citation{linzBreakdownDemocraticRegimes1978}
\citation{diamondDemocraticConsolidation1994}
\citation{linzConsolidatedDemocracies1996}
\citation{przeworskiDemocracyDevelopmentPolitical2000}
\citation{houleDoesEthnicVoting2018}
\citation{przeworskiDemocracyDevelopmentPolitical2000}
\citation{chandraWhyEthnicParties2004}
\citation{horowitzEthnicGroupsConflict1985}
\citation{rabushkaPoliticsPluralSocieties1972}
\citation{chandraWhyEthnicParties2004}
\citation{houleDoesEthnicVoting2018}
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ethnic Voting and Democratic Consolidation}{3}\protected@file@percent }
\citation{przeworskiDemocracyDevelopmentPolitical2000}
\citation{przeworskiDemocracyDevelopmentPolitical2000}
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\citation{chandraWhyEthnicParties2004}
\citation{houleDoesEthnicVoting2018}
\citation{mccoyPolarizationGlobalCrisis2018}
\citation{bhavnaniEthnicPolarizationEthnic2009}
\citation{devottaEthnicOutbiddingEthnic2005}
\citation{mccoyTheoryPerniciousPolarization2019}
\citation{mccoyTheoryPerniciousPolarization2019}
\citation{mckennaAreDiverseSocieties2018}
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\citation{houleDoesEthnicVoting2018}
\citation{uslanerSegregationMistrustDiversity2012}
\citation{uslanerMoralFoundationsTrust2002}
\citation{fukuyamaTrustSocialVirtues2000}
\citation{putnamBowlingAloneAmerica2000}
\citation{uslanerMoralFoundationsTrust2002}
\citation{warrenTrustDemocracy2018}
\citation{keeferSocialTrustElectoral2019}
\citation{keeferSocialTrustElectoral2019}
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Social Trust and Political Participation}{6}\protected@file@percent }
\citation{inglehartModernizationPostmodernizationCultural1997}
\citation{inglehartTrustWellbeingDemocracy1999}
\citation{mullerCivicCultureDemocracy1994b}
\citation{fukuyamaTrustSocialVirtues1995}
\citation{knackDoesSocialCapital1997}
\citation{dasguptaSocialCapitalMultifaceted2000}
\citation{jacobsDeathLifeGreat1992}
\citation{wilsonTrulyDisadvantagedInner2012}
\citation{putnamWhatMakesDemocracy1993}
\citation{riceSocialCapitalGovernment2001}
\citation{knackSocialCapitalQuality2002}
\citation{laportaQualityGovernment1999}
\citation{bensonInterpersonalTrustMagnitude2004}
\citation{dinesenEthnicDiversitySocial2020}
\citation{varshneyEthnicityEthnicConflict2009}
\citation{alesinaPublicGoodsEthnic1999}
\citation{alesinaEthnicDiversityEconomic2005}
\citation{alesinaEthnicDiversityEconomic2005}
\citation{easterlyAfricaGrowthTragedy1997}
\citation{delheyHowGeneralTrust2011}
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\citation{crepazWhatTrustGot2017}
\citation{stollePoliticsSupermarketPolitical2005}
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-Co-Ethnic Trust and Ethnic Voting}{8}\protected@file@percent }
\citation{keeferSocialTrustElectoral2019}
\citation{bigelowDemocracyAmericaVolume1899}
\citation{uslanerMoralFoundationsTrust2002}
\citation{putnamBowlingAloneAmerica2000}
\citation{oskarssonGeneralizedTrustPolitical2010}
\citation{fukuyamaTrustSocialVirtues2000}
\citation{zmerliSocialTrustAttitudes2008}
\citation{delheyHowGeneralTrust2011}
\citation{gaidyteExplainingPoliticalParticipation2015}
\citation{delheyHowGeneralTrust2011}
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory on Outgroup Trust and Voting Behavior in New Democracies}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions and Concepts}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\citation{keeferClientelismCredibilityPolicy2007a}
\citation{letkiTrustNewlyDemocratic2018}
\citation{banfieldCorruptionFeatureGovernmental1975}
\citation{uslanerCivicEngagementParticularized2016}
\citation{uslanerCivicEngagementParticularized2016}
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why New Democracies?}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\citation{horowitzEthnicitySwingVote2019}
\citation{basedauEthnicityPartyPreference2011}
\citation{houleStructureEthnicInequality2018}
\citation{inglehartTrustWellbeingDemocracy1999a}
\citation{huntingtonHowCountriesDemocratize1991}
\citation{sorensenDemocracyDemocratizationProcesses2008}
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theory on Outgroup Trust and Voting Behavior}{11}\protected@file@percent }
\citation{conroy-krutzInformationEthnicPolitics2013}
\citation{adidaReducingReinforcingInGroup2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mechanism 1: Information receptivity mechanism}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\citation{habyarimanaWhyDoesEthnic2007}
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mechanism 2: Collective action mechanism}{13}\protected@file@percent }
\citation{keeferSocialTrustElectoral2019}
\citation{kinderPrejudicePoliticsSymbolic1981}
\citation{longDeterminantsEthnicVoting2012}
\citation{batesEthnicCompetitionModernization1974}
\citation{snidermanFallacyDemocraticElitism1991}
\citation{keeferSocialTrustElectoral2019}
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\citation{grewalAreNewDemocracies2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hypotheses}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Design}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{15}\protected@file@percent }
\citation{gerringWhoRulesWorld2019}
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dependent Variable}{16}\protected@file@percent }
\citation{caoIngroupOutgroupForms2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Independent Variables}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\citation{huberMeasuringEthnicVoting2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical Strategy}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary Statistics}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics for Individual and Country Level Variables \relax }}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results from Multilevel Analysis}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for Out-Group Trust and Ethnic Voting\relax }}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ANOVA Test Comparing Models With and Without Out-Group Trust\relax }}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predicted probabilities for Ethnic Voting with Interactive Term (ietrust*information acc) \relax }}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}\protected@file@percent }
\citation{adidaSpousalBumpCrossEthnic2016}
\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusion}{24}\protected@file@percent }
\citation{kreftIntroducingMultilevelModeling1998}
\@writefile{toc}{\contentsline {paragraph}{}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Variable Measurement and Data Source}{27}\protected@file@percent }
\citation{huberMeasuringEthnicVoting2012}
\bibstyle{plain}
\bibdata{Diss}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Additional Models}{29}\protected@file@percent }
