This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: trust.aux
The style file: plain.bst
I couldn't open database file Diss.bib
---line 194 of file trust.aux
 : \bibdata{Diss
 :              }
I'm skipping whatever remains of this command
I found no database files---while reading file trust.aux
Warning--I didn't find a database entry for "dahlPolyarchyParticipationOpposition1973"
Warning--I didn't find a database entry for "horowitzEthnicGroupsConflict1985"
Warning--I didn't find a database entry for "lijphartDemocracyPluralSocieties1977"
Warning--I didn't find a database entry for "rabushkaPoliticsPluralSocieties1972"
Warning--I didn't find a database entry for "adidaAfricanVotersFavor2015"
Warning--I didn't find a database entry for "barretoISiSePuede2007"
Warning--I didn't find a database entry for "houleInequalityEthnicDiversity2017"
Warning--I didn't find a database entry for "caselliTheoryEthnicConflict2013"
Warning--I didn't find a database entry for "kingDiversityViolenceRecognition2020"
Warning--I didn't find a database entry for "houleDoesEthnicVoting2018"
Warning--I didn't find a database entry for "uslanerMoralFoundationsTrust2002"
Warning--I didn't find a database entry for "bigelowDemocracyAmericaVolume1899"
Warning--I didn't find a database entry for "inglehartTrustWellbeingDemocracy1999"
Warning--I didn't find a database entry for "putnamWhatMakesDemocracy1993"
Warning--I didn't find a database entry for "chandraWhyEthnicParties2004"
Warning--I didn't find a database entry for "conroy-krutzInformationEthnicPolitics2013"
Warning--I didn't find a database entry for "posnerPoliticalSalienceCultural2004"
Warning--I didn't find a database entry for "dunningCrosscuttingCleavagesEthnic2010"
Warning--I didn't find a database entry for "almondCivicCulturePolitical1989"
Warning--I didn't find a database entry for "inglehartRenaissancePoliticalCulture1988"
Warning--I didn't find a database entry for "mullerCivicCultureDemocracy1994a"
Warning--I didn't find a database entry for "inglehartPoliticalCultureDemocracy2003"
Warning--I didn't find a database entry for "rafaellaportaTrustLargeOrganizations1997"
Warning--I didn't find a database entry for "riceSocialCapitalGovernment2001"
Warning--I didn't find a database entry for "knackSocialCapitalQuality2002a"
Warning--I didn't find a database entry for "backWhenTrustMatters2016"
Warning--I didn't find a database entry for "crepazWhatTrustGot2017a"
Warning--I didn't find a database entry for "linzBreakdownDemocraticRegimes1978"
Warning--I didn't find a database entry for "diamondDemocraticConsolidation1994"
Warning--I didn't find a database entry for "linzConsolidatedDemocracies1996"
Warning--I didn't find a database entry for "przeworskiDemocracyDevelopmentPolitical2000"
Warning--I didn't find a database entry for "mccoyPolarizationGlobalCrisis2018"
Warning--I didn't find a database entry for "bhavnaniEthnicPolarizationEthnic2009"
Warning--I didn't find a database entry for "devottaEthnicOutbiddingEthnic2005"
Warning--I didn't find a database entry for "mccoyTheoryPerniciousPolarization2019"
Warning--I didn't find a database entry for "mckennaAreDiverseSocieties2018"
Warning--I didn't find a database entry for "uslanerSegregationMistrustDiversity2012"
Warning--I didn't find a database entry for "fukuyamaTrustSocialVirtues2000"
Warning--I didn't find a database entry for "putnamBowlingAloneAmerica2000"
Warning--I didn't find a database entry for "warrenTrustDemocracy2018"
Warning--I didn't find a database entry for "keeferSocialTrustElectoral2019"
Warning--I didn't find a database entry for "inglehartModernizationPostmodernizationCultural1997"
Warning--I didn't find a database entry for "mullerCivicCultureDemocracy1994b"
Warning--I didn't find a database entry for "fukuyamaTrustSocialVirtues1995"
Warning--I didn't find a database entry for "knackDoesSocialCapital1997"
Warning--I didn't find a database entry for "dasguptaSocialCapitalMultifaceted2000"
Warning--I didn't find a database entry for "jacobsDeathLifeGreat1992"
Warning--I didn't find a database entry for "wilsonTrulyDisadvantagedInner2012"
Warning--I didn't find a database entry for "knackSocialCapitalQuality2002"
Warning--I didn't find a database entry for "laportaQualityGovernment1999"
Warning--I didn't find a database entry for "bensonInterpersonalTrustMagnitude2004"
Warning--I didn't find a database entry for "dinesenEthnicDiversitySocial2020"
Warning--I didn't find a database entry for "varshneyEthnicityEthnicConflict2009"
Warning--I didn't find a database entry for "alesinaPublicGoodsEthnic1999"
Warning--I didn't find a database entry for "alesinaEthnicDiversityEconomic2005"
Warning--I didn't find a database entry for "easterlyAfricaGrowthTragedy1997"
Warning--I didn't find a database entry for "delheyHowGeneralTrust2011"
Warning--I didn't find a database entry for "crepazWhatTrustGot2017"
Warning--I didn't find a database entry for "stollePoliticsSupermarketPolitical2005"
Warning--I didn't find a database entry for "oskarssonGeneralizedTrustPolitical2010"
Warning--I didn't find a database entry for "zmerliSocialTrustAttitudes2008"
Warning--I didn't find a database entry for "gaidyteExplainingPoliticalParticipation2015"
Warning--I didn't find a database entry for "keeferClientelismCredibilityPolicy2007a"
Warning--I didn't find a database entry for "letkiTrustNewlyDemocratic2018"
Warning--I didn't find a database entry for "banfieldCorruptionFeatureGovernmental1975"
Warning--I didn't find a database entry for "uslanerCivicEngagementParticularized2016"
Warning--I didn't find a database entry for "horowitzEthnicitySwingVote2019"
Warning--I didn't find a database entry for "basedauEthnicityPartyPreference2011"
Warning--I didn't find a database entry for "houleStructureEthnicInequality2018"
Warning--I didn't find a database entry for "inglehartTrustWellbeingDemocracy1999a"
Warning--I didn't find a database entry for "huntingtonHowCountriesDemocratize1991"
Warning--I didn't find a database entry for "sorensenDemocracyDemocratizationProcesses2008"
Warning--I didn't find a database entry for "adidaReducingReinforcingInGroup2017"
Warning--I didn't find a database entry for "habyarimanaWhyDoesEthnic2007"
Warning--I didn't find a database entry for "kinderPrejudicePoliticsSymbolic1981"
Warning--I didn't find a database entry for "longDeterminantsEthnicVoting2012"
Warning--I didn't find a database entry for "batesEthnicCompetitionModernization1974"
Warning--I didn't find a database entry for "snidermanFallacyDemocraticElitism1991"
Warning--I didn't find a database entry for "grewalAreNewDemocracies2015"
Warning--I didn't find a database entry for "gerringWhoRulesWorld2019"
Warning--I didn't find a database entry for "caoIngroupOutgroupForms2015"
Warning--I didn't find a database entry for "huberMeasuringEthnicVoting2012"
Warning--I didn't find a database entry for "adidaSpousalBumpCrossEthnic2016"
Warning--I didn't find a database entry for "kreftIntroducingMultilevelModeling1998"
You've used 0 entries,
            2118 wiz_defined-function locations,
            665 strings with 9531 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
